View/AverageView.xaml

<Window x:Class="StudentGestion.View.AverageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGestion.View"
        mc:Ignorable="d"
        Title="AverageView" Height="450" Width="800" DataContext="{Binding Average,Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nom et Prenom" Grid.Column="0"/>
            <TextBox  Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
                <TextBox.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding  Path="FirstName"  />
                                <Binding Path="LastName" />
                            </MultiBinding>
               </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <ListView   ItemsSource="{Binding sheets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="{Binding ModuleName}" />
                        <Label Content="{Binding Note}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Moyenne" Grid.Column="0"/>
            <TextBlock Text="{Binding Average}"  Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </Grid>
    </Grid>
</Window>
