View/LoginPage.xaml

<Page x:Class="StudentGestion.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentGestion.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" DataContext="{Binding  LoginService,Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        <GroupBox Header="Login Information" Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Login" Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login}" Width="150"/>
                <Label Content="Password" Grid.Row="1" Grid.Column="0" Margin="0,20,0,0"/>
                <local:BindablePasswordBox Grid.Row="1" Grid.Column="1" Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="0,20,0,0"/>
                <Button Content="Login" Grid.Column="1" Grid.Row="2" Margin="0,20,0,0" Width="100" Command="{Binding LoginCommand}" />

            </Grid>
        </GroupBox>
    </Grid>
</Page>
