View/ModuleGestion.xaml

<Page x:Class="StudentGestion.View.ModuleGestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentGestion.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ModuleGestion" DataContext="{Binding Path=ModuleGestionService,Source={StaticResource Locator}}">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <GroupBox Header="Infos Etudiants" Margin="20,20,0,0" Width="350" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Left">

                <Grid Height="130">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Numero du module</Label>
                    <TextBox x:Name="numInscri" Text="{Binding NumModule}"  Grid.Column="1" Grid.Row="0"  Margin="20,0,0,0" />
                    <Label Grid.Row="1"  Grid.Column="0" Margin="0,20,0,0">Nom Module</Label>
                    <TextBox x:Name="nom" Text="{Binding Name}"  Width="150" Grid.Row="1" Grid.Column="1" Margin="20,20,0,0" RenderTransformOrigin="0.496,0.074"   />
                    <Label Grid.Row="2"  Grid.Column="0" Margin="0,20,0,0">Coeficiant</Label>
                    <TextBox x:Name="coef" Text="{Binding Coefficiant}"  Width="150" Grid.Row="2" Grid.Column="1" Margin="20,20,0,0" RenderTransformOrigin="0.496,0.074" />
                   
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0"  Margin="12,30,0,0" Width="200" Height="150" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>
                    <StackPanel Margin="10" >
                        <Button Content="Add Module" Grid.Row="3" Margin="0,10,0,0" Command="{Binding AddModuleCommand}"/>
                        <Button Content="Supprimer" Grid.Row="4" Margin="0,10,0,0" Command="{Binding EraseModule}"/>
                        <Button Content="Quitter" Grid.Row="6" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
